package com.example.tetris1;

import android.graphics.Color;
import android.graphics.Point;



import java.util.ArrayList;

public class Juego {


    private tetrisb Point[][][] figuras= {
            {

                    {new Point(0,1),new Point (1,1),new Point(2,1),new Point(3,2)}, {new Point(1,1),new Point(1,1),new Point(1,2),new Point(1,3)},
                    {new Point(0,1),new Point (1,1),new Point(2,1),new Point(3,2)}, {new Point(1,1),new Point (1,1),new Point(1,2),new Point(1,3)},
        },

        {

           {new Point(0,1),new Point (1,1),new Point(2,1),new Point(2,0)}, {new Point(1,0),new Point (1,1),new Point(1,2),new Point(2,2)},
            {new Point(0,1),new Point (1,1),new Point(2,1),new Point(0,2)}, {new Point(1,0),new Point (1,1),new Point(1,2),new Point(0,0)},

        },
        {

              {new Point(0,1),new Point (1,1),new Point(2,1),new Point(2,0)}, {new Point(1,0),new Point (1,1),new Point(1,2),new Point(2,2)},

               {new Point(0,1),new Point (1,1),new Point(2,1),new Point(0,0)}, {new Point(1,0),new Point (1,1),new Point(1,2),new Point(2,0)},

        },
        {

        {new Point(0,0),new Point (0,1),new Point(01,1),new Point(1,1)},  {new Point(1,0),new Point (0,1),new Point(01,2),new Point(1,1)},

        {new Point(0,0),new Point (0,1),new Point(01,1),new Point(1,1)}, {new Point(0,0),new Point (0,1),new Point(01,2),new Point(1,1)},

        }

        };



    public static void main(String[] args) {


    }
}
